digraph "graphviz plot" {
	rankdir=LR size="8,5"
	node [shape=circle]
	5 -> 1 [label=Test]
	node [shape=circle]
	5 -> 11 [label=Test]
	node [shape=circle]
	5 -> 2 [label=Test]
	node [shape=circle]
	1 -> 7 [label=Test]
	node [shape=circle]
	1 -> 3 [label=Test]
	node [shape=circle]
	1 -> 8 [label=Test]
	node [shape=circle]
	1 -> 0 [label=Test]
	node [shape=circle]
	1 -> 6 [label=Test]
	node [shape=circle]
	1 -> 4 [label=Test]
	node [shape=circle]
	1 -> 9 [label=Test]
	node [shape=circle]
	11 -> 7 [label=Test]
	node [shape=circle]
	11 -> 3 [label=Test]
	node [shape=circle]
	11 -> 8 [label=Test]
	node [shape=circle]
	11 -> 0 [label=Test]
	node [shape=circle]
	11 -> 6 [label=Test]
	node [shape=circle]
	11 -> 4 [label=Test]
	node [shape=circle]
	11 -> 9 [label=Test]
	node [shape=circle]
	2 -> 7 [label=Test]
	node [shape=circle]
	2 -> 3 [label=Test]
	node [shape=circle]
	2 -> 8 [label=Test]
	node [shape=circle]
	2 -> 0 [label=Test]
	node [shape=circle]
	2 -> 6 [label=Test]
	node [shape=circle]
	2 -> 4 [label=Test]
	node [shape=circle]
	2 -> 9 [label=Test]
	node [shape=circle]
	7 -> 10 [label=Test]
	node [shape=circle]
	3 -> 10 [label=Test]
	node [shape=circle]
	8 -> 10 [label=Test]
	node [shape=circle]
	0 -> 10 [label=Test]
	node [shape=circle]
	6 -> 10 [label=Test]
	node [shape=circle]
	4 -> 10 [label=Test]
	node [shape=circle]
	9 -> 10 [label=Test]
}
