digraph "graphviz plot2" {
	rankdir=LR size="8,3"
	node [shape=circle]
	source -> gary [label="Flow: 1800 Capacity: 1800 Cost: 9000" fontcolor=red]
	node [shape=circle]
	source -> clev [label="Flow: 2000 Capacity: 2000 Cost: 20000" fontcolor=red]
	node [shape=circle]
	source -> pitt [label="Flow: 1200 Capacity: 1900 Cost: 9600"]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	gary -> lan [label="Flow: 600 Capacity: 600 Cost: 6600" fontcolor=red]
	node [shape=circle]
	gary -> win [label="Flow: 200 Capacity: 400 Cost: 2800"]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	gary -> laf [label="Flow: 1000 Capacity: 1000 Cost: 8000" fontcolor=red]
	node [shape=circle]
	node [shape=circle]
	clev -> det [label="Flow: 800 Capacity: 1200 Cost: 7200"]
	node [shape=circle]
	clev -> lan [label="Flow: 600 Capacity: 600 Cost: 7200" fontcolor=red]
	node [shape=circle]
	clev -> win [label="Flow: 400 Capacity: 400 Cost: 3600" fontcolor=red]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	clev -> laf [label="Flow: 200 Capacity: 1000 Cost: 3400"]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	pitt -> lan [label="Flow: 50 Capacity: 600 Cost: 850"]
	node [shape=circle]
	pitt -> win [label="Flow: 400 Capacity: 400 Cost: 5200" fontcolor=red]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	pitt -> laf [label="Flow: 750 Capacity: 1000 Cost: 15000"]
	node [shape=circle]
	node [shape=circle]
	det -> sink [label="Flow: 800 Capacity: 800 Cost: 8800" fontcolor=red]
	node [shape=circle]
	lan -> sink [label="Flow: 1250 Capacity: 1250 Cost: 12500" fontcolor=red]
	node [shape=circle]
	win -> sink [label="Flow: 1000 Capacity: 1430 Cost: 9000"]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	laf -> sink [label="Flow: 1950 Capacity: 2000 Cost: 15600"]
	legend [label="Legend: \l   red - channel is at max capacity" fontsize=14 shape=rectangle]
	mincost [label="Minimum Cost: 144350" fontcolor=blue fontsize=22 shape=rectangle]
}
