digraph "graphviz plot1" {
	rankdir=LR size="8,3"
	node [shape=circle]
	source -> gary [label="Capacity: 1800 Cost: 5"]
	node [shape=circle]
	source -> clev [label="Capacity: 2000 Cost: 10"]
	node [shape=circle]
	source -> pitt [label="Capacity: 1900 Cost: 8"]
	node [shape=circle]
	gary -> fra [label="Capacity: 900 Cost: 39"]
	node [shape=circle]
	gary -> det [label="Capacity: 1200 Cost: 14"]
	node [shape=circle]
	gary -> lan [label="Capacity: 600 Cost: 11"]
	node [shape=circle]
	gary -> win [label="Capacity: 400 Cost: 14"]
	node [shape=circle]
	gary -> stl [label="Capacity: 1700 Cost: 16"]
	node [shape=circle]
	gary -> fre [label="Capacity: 1100 Cost: 82"]
	node [shape=circle]
	gary -> laf [label="Capacity: 1000 Cost: 8"]
	node [shape=circle]
	clev -> fra [label="Capacity: 900 Cost: 27"]
	node [shape=circle]
	clev -> det [label="Capacity: 1200 Cost: 9"]
	node [shape=circle]
	clev -> lan [label="Capacity: 600 Cost: 12"]
	node [shape=circle]
	clev -> win [label="Capacity: 400 Cost: 9"]
	node [shape=circle]
	clev -> stl [label="Capacity: 1700 Cost: 26"]
	node [shape=circle]
	clev -> fre [label="Capacity: 1100 Cost: 95"]
	node [shape=circle]
	clev -> laf [label="Capacity: 1000 Cost: 17"]
	node [shape=circle]
	pitt -> fra [label="Capacity: 900 Cost: 24"]
	node [shape=circle]
	pitt -> det [label="Capacity: 1200 Cost: 14"]
	node [shape=circle]
	pitt -> lan [label="Capacity: 600 Cost: 17"]
	node [shape=circle]
	pitt -> win [label="Capacity: 400 Cost: 13"]
	node [shape=circle]
	pitt -> stl [label="Capacity: 1700 Cost: 28"]
	node [shape=circle]
	pitt -> fre [label="Capacity: 1100 Cost: 99"]
	node [shape=circle]
	pitt -> laf [label="Capacity: 1000 Cost: 20"]
	node [shape=circle]
	fra -> sink [label="Capacity: 500 Cost: 12"]
	node [shape=circle]
	det -> sink [label="Capacity: 800 Cost: 11"]
	node [shape=circle]
	lan -> sink [label="Capacity: 1250 Cost: 10"]
	node [shape=circle]
	win -> sink [label="Capacity: 1430 Cost: 9"]
	node [shape=circle]
	stl -> sink [label="Capacity: 400 Cost: 8"]
	node [shape=circle]
	fre -> sink [label="Capacity: 900 Cost: 7"]
	node [shape=circle]
	laf -> sink [label="Capacity: 2000 Cost: 8"]
}
