digraph "graphviz plot2" {
	rankdir=LR size="8,3"
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	gary -> stl [label="Flow: 300 Capacity: 5000 Cost: 4800"]
	node [shape=circle]
	gary -> fre [label="Flow: 1100 Capacity: 5000 Cost: 90200"]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	clev -> det [label="Flow: 1200 Capacity: 5000 Cost: 10800"]
	node [shape=circle]
	clev -> lan [label="Flow: 600 Capacity: 5000 Cost: 7200"]
	node [shape=circle]
	clev -> win [label="Flow: 400 Capacity: 5000 Cost: 3600"]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	clev -> laf [label="Flow: 400 Capacity: 5000 Cost: 6800"]
	node [shape=circle]
	pitt -> fra [label="Flow: 900 Capacity: 5000 Cost: 21600"]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	node [shape=circle]
	pitt -> stl [label="Flow: 1400 Capacity: 5000 Cost: 39200"]
	node [shape=circle]
	node [shape=circle]
	pitt -> laf [label="Flow: 600 Capacity: 5000 Cost: 12000"]
	legend [label="Legend: \l   red - channel is at max capacity" fontsize=14 shape=rectangle]
	mincost [label="Minimum Cost: 196200" fontcolor=blue fontsize=22 shape=rectangle]
}
