digraph "graphviz plot1" {
	rankdir=LR size="8,3"
	node [shape=circle]
	gary -> fra [label="Capacity: 5000 Cost: 39"]
	node [shape=circle]
	gary -> det [label="Capacity: 5000 Cost: 14"]
	node [shape=circle]
	gary -> lan [label="Capacity: 5000 Cost: 11"]
	node [shape=circle]
	gary -> win [label="Capacity: 5000 Cost: 14"]
	node [shape=circle]
	gary -> stl [label="Capacity: 5000 Cost: 16"]
	node [shape=circle]
	gary -> fre [label="Capacity: 5000 Cost: 82"]
	node [shape=circle]
	gary -> laf [label="Capacity: 5000 Cost: 8"]
	node [shape=circle]
	clev -> fra [label="Capacity: 5000 Cost: 27"]
	node [shape=circle]
	clev -> det [label="Capacity: 5000 Cost: 9"]
	node [shape=circle]
	clev -> lan [label="Capacity: 5000 Cost: 12"]
	node [shape=circle]
	clev -> win [label="Capacity: 5000 Cost: 9"]
	node [shape=circle]
	clev -> stl [label="Capacity: 5000 Cost: 26"]
	node [shape=circle]
	clev -> fre [label="Capacity: 5000 Cost: 95"]
	node [shape=circle]
	clev -> laf [label="Capacity: 5000 Cost: 17"]
	node [shape=circle]
	pitt -> fra [label="Capacity: 5000 Cost: 24"]
	node [shape=circle]
	pitt -> det [label="Capacity: 5000 Cost: 14"]
	node [shape=circle]
	pitt -> lan [label="Capacity: 5000 Cost: 17"]
	node [shape=circle]
	pitt -> win [label="Capacity: 5000 Cost: 13"]
	node [shape=circle]
	pitt -> stl [label="Capacity: 5000 Cost: 28"]
	node [shape=circle]
	pitt -> fre [label="Capacity: 5000 Cost: 99"]
	node [shape=circle]
	pitt -> laf [label="Capacity: 5000 Cost: 20"]
}
